NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWNyYW5lLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iUirLRyRuMhPaL8aOoxbsjgabCEylMxDUcN0WCkLcY
NEXT_CLERK_WEBHOOK_SECRET=whsec_wAHBUxF3X7/G6px5khDABC45DwVE2PTx

NEXT_PUBLISHABLE_SIGN_IN_URL=/sign-in
NEXT_PUBLISHABLE_SIGN_UP_URL=/sign-up
NEXT_PUBLISHABLE_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLISHABLE_AFTER_SIGN_IN_URL=/

MONGODB_URL=mongodb+srv://ignite:<ignite123>@cluster0.smtux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPLOADTHING_SECRET=sk_live_3e2017bf7e3936b247c65c763db7e5836afb172e2c5a4ded44a0d338072ee5cc
UPLOADTHING_APP_ID=ej3hulqq4u
