NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaWduaXRlLmVuem9uaWMueHl6JA
CLERK_SECRET_KEY=sk_live_ggZruEdx2MHsiChWqHQhWQsCsUBeD1LkPqz3q01FDa
NEXT_CLERK_WEBHOOK_SECRET=whsec_4aqm2pu/QCNV8Ec3BIvq+VgYVHXKq9Ud

NEXT_PUBLISHABLE_SIGN_IN_URL=/sign-in
NEXT_PUBLISHABLE_SIGN_UP_URL=/sign-up
NEXT_PUBLISHABLE_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLISHABLE_AFTER_SIGN_IN_URL=/

MONGODB_URL=mongodb+srv://ignite:<ignite123>@cluster0.smtux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPLOADTHING_SECRET=sk_live_3e2017bf7e3936b247c65c763db7e5836afb172e2c5a4ded44a0d338072ee5cc
UPLOADTHING_APP_ID=ej3hulqq4u
